<html>

<head>
    <title>Favrouite 3</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">



</head>

<body>

    <ul class="menu">
        <li class="links"><a href="#About">About</a></li>
        <li class="links"><a href="#Myfavrouitehobby">Myfavrouitehobby</a></li>
        <li class="links"><a href="#Myfavrouitebook">Myfavrouitebook</a></li>
        <li class="links"><a href="#Myinspirations">Myinspiration</a></li>
        <li class="links"><a href="#Contact">Contact</a></li>

    </ul>

    <section id="About">
        <div class="parallax-inner">
            <img src="https://c4.wallpaperflare.com/wallpaper/631/309/217/soccer-neymar-paris-saint-germain-f-c-wallpaper-preview.jpg" class="profile" />
            <h1>I Am <br><span id="name">Ryan J</span></h1>
        </div>

    </section>



    <section id="bio">
        <h1>Hi!</h1>
        <div class="line"></div>
        <p>I like to play with my friends I am in 6th standard My friends name are called Daniel,Seth,BlakeS,Nathan,Jordan,Eden and David I play basketball at school and my favrouite subject is math.</p>
    </section>
    
    <section id="Myfavrouitehobby">
    <img src="https://images.pexels.com/photos/358042/pexels-photo-358042.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
        <h2>My favrouite hobby<br><span id="hobby">playing Basketball</span></h2>
    <div class="line"></div>
    <p>Basketball is a great way of exercise and a great way to have fun with friends and possibly make some new ones. ... One reason I love basketball is because you need only yourself to play the game or, you can play with teammates. I prefer to have others to play with rather than just playing alone.</p>
    </section>
    
    <section id ="Myfavrouitebook">
    <h1> Myfavrouitebook </h1><div class="line"></div>
        <iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/Spider-Man#Creation_and_development" frameborder="0"></iframe> </section>
    
    <section id="Myinspirations">
    <h1> Myinspirations </h1><div class="line"></div>
        <iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/Tom_Holland" frameborder="0"></iframe>
    </section>
    
<section id="Contact">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3264.0501584067943!2d138.54143861482297!3d-35.10545839172401!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ab0c8fcac6a4e95%3A0x62173ffef352b5c0!2sPrescott%20College%20Southern!5e0!3m2!1sen!2sau!4v1629717802727!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <div class="contact1">
    <a href="mailto:ryanmjohn2009@gmail.com?Subject=Hello">
        <i class="fa fa-envelope"></i>&nbsp;&nbsp;
        <h3>ryanmjohn2009@gmail.com</h3></a>
    </div></section>
    
</body></html>